html, body {
    padding: 0;
    margin: 0;
    height: 10vh;
    width: 100%;
  }
.main{
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin:0;
}

.header{
    display: flex;
    text-align: center;
    background-image: url("img/4.jpeg");
    justify-content: center;
    height: 7vh;
    width: 100vw;
}

.menu-item{
    display: flex;
    flex-grow: 1;
    color: white;
    font-size: 25px;
    align-items: center;
    justify-content: center; 
}

.containter{
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 10px;
}

.image-div{
    flex-grow: 1;
    width: 50%;
}

.image-div img{
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    border-radius: 3px;
    padding: 10px;
}

.main-text{
    flex-grow: 1;
    width: 50%;
    padding: 20px
}

.text{
    max-height: 600px;
    width: 100%;
    overflow: hidden;
}

a{
    color:white;
    text-decoration: none;
}

a:hover{
    color: #c7a2a2;
}


.gallary{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 90vh;
}

.left{
    padding: 20px;
    width: 50%;
}
.right{
    padding: 20px;
    display: flex;
    width: 50%;
    height: 100vh;
}

.image-big img{
    width: 100%;
}

.image-small img{
    width: 100%;
}

.image-small{
    padding: 10px;
}

.gallery-image{
    display: flex;
}


.workshop{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.inner-workshop{
    flex-grow: 1;
    width: 50%;
}


@media (max-width: 500px) {
    .containter {
        flex-direction: column;    
    }
    .main-text{
        width: 100%;
    }

    .gallery-image{
        flex-direction: column;
    }

    .left{
        width: 100%;
        height:50%;
        padding: 0;
    }
    
    .right{
        width: 100%;
        height:50%;
        padding: 0;
    }

    .image-big{
        display: flex;
        justify-content: center;
    }

    .image-big img{
        width: 95%;
    }
    
}